{
  "name": "eato-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma": "dotenv -e .env.local -- npx prisma",
    "prisma:generate": "dotenv -e .env.local -- npx prisma generate",
    "prisma:push": "dotenv -e .env.local -- npx prisma db push",
    "prisma:studio": "dotenv -e .env.local -- npx prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.1",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "^11.7.2",
    "@trpc/react-query": "^11.7.2",
    "@trpc/server": "^11.7.2",
    "agenda": "^5.0.0",
    "date-fns": "^4.1.0",
    "expo-server-sdk": "^4.0.0",
    "nanoid": "^5.1.6",
    "next": "16.0.8",
    "node-cron": "^4.2.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "superjson": "^2.2.6",
    "svix": "^1.82.0",
    "trpc-to-openapi": "^3.1.0",
    "web-push": "^3.6.7",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
